<!DOCTYPE html>
<html>
<head > 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        
        #header-img1{
        width: 100%;
        height: 750px;  
        }
    
        body{
            background-color: rgba(46, 64, 87, 1);
            margin:0 auto;
        }
    
        #nav-bar{        
            position: absolute;
            left: 5%;
            bottom: 20%;
            width: 20%;
        }   

        #list-item1{
            opacity: 65%;
        }

        #list-item2{
            opacity: 65%;
        }

        #list-item3{
            opacity: 65%;
        }
        
        #list-item1:hover{
            opacity: 100%;
        }

        #list-item2:hover{
            opacity: 100%;
        }
        #list-item3:hover{
            opacity: 100%;
        }


        
        .header-list-items {
            list-style-type: none;
            margin: 0;
            padding: 0;     
        }
        .items {
             display: block;
             padding: 15%;
             font-family: fantasy;
            }

        #list-item1, #list-item2, #list-item3{
            border:3px solid #F0386B;
            color: whitesmoke;
            font-size: 25px;
        }

        #header-menu{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            justify-items: center; 
            width: 100%;
            height: 102%;
            position: absolute;
            background-color:rgba(0, 0, 0, 0.6);
            color: #FF4000;    
        }

        #logo{
            height: 15%;

        }

        h2{
            font-size: 35px;
            font-family: monospace;
        }
        #feature{
            background-color: rgba(0, 0, 0, 0.6);
            color: aliceblue;
            font-size: 25px;
            font-family: serif;
            
            display: grid;
            grid-template-rows: auto auto auto;
            justify-items: center;
            position: relative;
            height: 100%;
            
            
        }

        #mansion2{
            height: 815px;
            width: 100%;
            position: absolute;
        }

        #email{
            
            border:3px solid #F0386B;
        }

        #submit{
            border:3px solid #F0386B;
        }

        h3{
            color: #129490;
        }

        h4{
            font-size: 35px;
            margin-left: 155px;
            color: #129490;
        }

        #why-abedi{
            padding: 12px;
        }

        #email-label{
            color: #F0386B;
        }
       

         #price1{
            background-color: #66999B; 
            border-radius: 20px;
            padding: 10px; 
            color: whitesmoke;
            text-align: center;
        } 

        #price2{
            background-color: #66999B;
            border-radius: 20px;
            padding: 10px;
            color: whitesmoke;
            text-align: center;
        }

        #price3{
            background-color: #66999B;
            border-radius: 20px;
            padding: 10px;
            color: whitesmoke;
            text-align: center;
        }

        #price-section{
            color: black;
            border: 6px solid #66999B;
            font-size: 20px;
            background-color: rgba(46, 64, 87, 0.5);
            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }

        .link{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>

<body>
<div id="header-menu">
        <h1 id="Menu" style="font-family:monospace; font-size: 40px;">Menu</h1>
        <h2 ><strong>Abedi Architecture</strong></h2>
        <img id="logo" src="logo.jpg" alt="" >
        </div>
        <div id="nav-bar">
            <nav>  
                <ul class="header-list-items">
                    <li id="list-item1" class="items"> <a href="#feature" class="link">Features</a> </li>
                    <li id="list-item2" class="items"> <a href="#feature" class="link"> Why Abedi architecture?</a> </li>
                    <li id="list-item3" class="items"><a href="#price-section" class="link"> Pricing</a> </li>
                </ul>     
            </nav>
        </div>
    </div>        
<div id="header">
    <img id="header-img1"src="mansion2.jpg" alt="" > 
    </div>
    

    <img src="mansion3.jpg" alt="" id="mansion2">
<div id="feature">
    <h3 ><strong>Looking for interior design proffesionals?</strong></h3>
    <p>Our team consists of proffesionals who can design your house in modern style</p>
    <p>If you are looking for civil engineers to build your desirable accomadation, contact us.</p><br>
    <br><br>
    <label for="email" id="email-label">enter your email now!</label><br>
    <input type="email" id="email"><br>
    <input type="submit" id="submit" ><br>
    <div id="why">   
        <h4><strong> Why us?</strong></h4>
        <ul id="why-abedi">
            <li>More than 20 years exprience</li>
            <li>Winner of EES interior design</li>
            <li>More than 20 proffesional team members</li>
            <li>More than 100 successfull projects</li>
            <li>Winner of GSS compitions in structural engineering</li>
        </ul>
    </div>
</div>


<div id="price-section">
    <div id="price1">
    <p>Interior design</p>
    <p>600$</p>
    <button type="button" value="Select">select</button>
    </div>
    <div id="price2">
    <p>Structural building</p>
        <p>1000$</p>
        <button type="button" value="Select">select</button>
    </div>
    <div id="price3">
        <p>Interior design & Structural</p>
        <p>2000$</p>
        <button type="button" value="Select">select</button>

    </div>

</div>
</body>

</html>