<!DOCTYPE html>
<html>
<head > 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        body{
            background-color: rgba(46, 64, 87, 1);
            margin:0 auto;
        }

        #list-item1 ,#list-item2, #list-item3{
            opacity: 65%;
            padding: 25px;
            justify-content: center;
        }
        
        #list-item1:hover,#list-item2:hover,#list-item3:hover{
            opacity: 100%;
        }

        
        .header-list-items {
            list-style-type: none;
            margin: 0;
            padding: 0;  
            display: flex;
            flex-flow: row;    
        }
        .nav-link {
             font-family: fantasy;
             text-decoration: none;
             color: whitesmoke;
            }

        #nav-bar{
            position: fixed;
        }

        #list-item1, #list-item2, #list-item3{
            border:3px solid #F0386B;
            color: whitesmoke;
            font-size: 25px;
            
        }


        #header{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 1fr;
            justify-content: right;
            position: fixed;
            background-color:rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 15%;
            color: #FF4000; 
        }

        #header-img{
            
            height: 30%;

        }

        h1{
            font-size: 35px;
            font-family: monospace;
            height: auto;
        }
        #feature{
            /* background-color: rgba(0, 0, 0, 0.6); */
            color: aliceblue;
            font-size: 25px;
            font-family: serif;
            display: grid;
            grid-template-rows: auto auto auto;
            justify-items: center;
            
            height: 100%;
            
            
        }

        #mansion2{
        width: 100%;
        height: 750px;  
        
        }
        @media screen and (max-width: 480px) {
  #mansion2 {
    width: 100%;
    height: 100%;
  }
}

        #email,#submit{
            
            border:3px solid #F0386B;
        }

        

        h3{
            color: #129490;
        }

        h4{
            font-size: 35px;
            margin-left: 155px;
            color: #129490;
        }

        #why-abedi{
            padding: 12px;
        }

        #email-label{
            color: #424242;
        }
       

          #price1, #price2, #price3{
            background-color: #66999B; 
            border-radius: 20px;
            padding: 10px; 
            color: whitesmoke;
            text-align: center;
        }  


        #price-section{
            color: black;
            border: 6px solid #66999B;
            font-size: 20px;
            background-color: rgba(46, 64, 87, 0.5);
            display: flex;
            flex-flow: row;
            justify-content: space-around;
        } 
    </style>
</head>

<body>
    
<div id="header">
            <nav id="nav-bar">  
                <ul class="header-list-items">
                    <li id="list-item1" class="items"> <a href="#feature" class="nav-link">Features</a> </li>
                    <li id="list-item2" class="items"> <a href="#feature" class="nav-link"> Why Abedi architecture?</a> </li>
                    <li id="list-item3" class="items"><a href="#price-section" class="nav-link"> Pricing</a> </li>
                </ul>     
            </nav>  
            <h1 ><strong>Abedi Architecture</strong></h1>
            <img id="header-img" src="https://i.pinimg.com/originals/ee/07/c3/ee07c36619a9c680d3c0f21b1d3d35bd.png" alt="" >  
</div>        
    
    <img id="mansion2"src="https://images.adsttc.com/media/images/5df1/28d3/3312/fdec/ff00/02fd/large_jpg/12_BIG_KIS_The-Twist_Image-by-Laurian-Ghinitoiu.jpg?1576085707" alt="" >     

    
<div id="feature">
    <h3 ><strong>Looking for interior design proffesionals?</strong></h3>
    <p>Our team consists of proffesionals who can design your house in modern style</p>
    <p>If you are looking for civil engineers to build your desirable accomadation, contact us.</p><br>
    <br><br>
    <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
    <label for="email" id="email-label">enter your email now!</label><br>
    <input type="email" id="email" placeholder="enter email" name="email"><br>
    <input type="submit" id="submit" ><br>
    </form>
    <div id="why">   
        <h4><strong> Why us?</strong></h4>
        <ul id="why-abedi">
            <li>More than 20 years exprience</li>
            <li>Winner of EES interior design</li>
            <li>More than 20 proffesional team members</li>
            <li>More than 100 successfull projects</li>
            <li>Winner of GSS compitions in structural engineering</li>
        </ul>
    </div>
</div>

<video width="320" height="240" controls id="video">
    <source src="arch.mp4"  >
    
  </video>

<div id="price-section">
    <div id="price1">
    <p>Interior design</p>
    <p>600$</p>
    <button type="button" value="Select">select</button>
    </div>
    <div id="price2">
    <p>Structural building</p>
        <p>1000$</p>
        <button type="button" value="Select">select</button>
    </div>
    <div id="price3">
        <p>Interior design & Structural</p>
        <p>2000$</p>
        <button type="button" value="Select">select</button>

    </div>

</div>
</body>

</html>